ADD Rm,Rn 0011nnnnmmmm1100
ADD i,Rn 0111nnnniiiiiiii
ADDC Rm,Rn 0011nnnnmmmm1110
ADDV Rm,Rn 0011nnnnmmmm1111
AND Rm,Rn 0010nnnnmmmm1001
AND i,R0 11001001iiiiiiii
AND.B i,@(R0,GBR) 11001101iiiiiiii
#no_mutate #signed_disp #call #jmp BF d 10001011dddddddd
#no_mutate #signed_disp #delay #call #jmp BF/S d 10001111dddddddd
#no_mutate #signed_disp #delay #jmp BRA d 1010dddddddddddd
#no_mutate #signed_disp #delay #rjmp #jmp BRAF Rn 0000nnnn00100011
#no_mutate #signed_disp #call #jmp BSR d 1011dddddddddddd
#no_mutate #signed_disp #rjmp #call #jmp BSRF Rn 0000nnnn00000011
#no_mutate #signed_disp #call #jmp BT d 10001001dddddddd
#no_mutate #signed_disp #delay #call #jmp BT/S d 10001101dddddddd
CLRMAC 0000000000101000
CLRS 0000000001001000
CLRT 0000000000001000
#no_mutate CMP/EQ Rm,Rn 0011nnnnmmmm0000
#no_mutate CMP/GE Rm,Rn 0011nnnnmmmm0011
#no_mutate CMP/GT Rm,Rn 0011nnnnmmmm0111
#no_mutate CMP/HI Rm,Rn 0011nnnnmmmm0110
#no_mutate CMP/HS Rm,Rn 0011nnnnmmmm0010
#no_mutate CMP/PL Rn 0100nnnn00010101
#no_mutate CMP/PZ Rn 0100nnnn00010001
#no_mutate CMP/STR Rm,Rn 0010nnnnmmmm1100
#no_mutate CMP/EQ i,R0 10001000iiiiiiii
DIV0S Rm,Rn 0010nnnnmmmm0111
DIV0U 0000000000011001
DIV1 Rm,Rn 0011nnnnmmmm0100
DMULS.L Rm,Rn 0011nnnnmmmm1101
DMULU.L Rm,Rn 0011nnnnmmmm0101
DT Rn 0100nnnn00010000
EXTS.B Rm,Rn 0110nnnnmmmm1110
EXTS.W Rm,Rn 0110nnnnmmmm1111
EXTU.B Rm,Rn 0110nnnnmmmm1100
EXTU.W Rm,Rn 0110nnnnmmmm1101
FABS FRn 1111nnnn01011101
FABS DRn 1111nnn001011101
FADD FRm,FRn 1111nnnnmmmm0000
FADD DRm,DRn 1111nnn0mmm00000
FCMP/EQ FRm,FRn 1111nnnnmmmm0100
FCMP/EQ DRm,DRn 1111nnn0mmm00100
FCMP/GT FRm,FRn 1111nnnnmmmm0101
FCMP/GT DRm,DRn 1111nnn0mmm00101
FCNVDS DRm,FPUL 1111mmm010111101
FCNVSD FPUL,DRn 1111nnn010101101
FDIV FRm,FRn 1111nnnnmmmm0011
FDIV DRm,DRn 1111nnn0mmm00011
FIPR FVm,FVn 1111nnmm11101101
FLDI0 FRn 1111nnnn10001101
FLDI1 FRn 1111nnnn10011101
FLDS FRm,FPUL 1111mmmm00011101
FLOAT FPUL,FRn 1111nnnn00101101
FLOAT FPUL,DRn 1111nnn000101101
FMAC FR0,FRm,FRn 1111nnnnmmmm1110
FMOV FRm,FRn 1111nnnnmmmm1100
FMOV DRm,DRn 1111nnn0mmm01100
FMOV.S FRm,@Rn 1111nnnnmmmm1010
FMOV DRm,@Rn 1111nnnnmmm01010
FMOV.S @Rm,FRn 1111nnnnmmmm1000
FMOV @Rm,DRn 1111nnn0mmmm1000
FMOV.S @Rm+,FRn 1111nnnnmmmm1001
FMOV @Rm+,DRn 1111nnn0mmmm1001
FMOV.S FRm,@-Rn 1111nnnnmmmm1011
FMOV DRm,@-Rn 1111nnnnmmm01011
FMOV.S @(R0,Rm),FRn 1111nnnnmmmm0110
FMOV @(R0,Rm),DRn 1111nnn0mmmm0110
FMOV.S FRm,@(R0,Rn) 1111nnnnmmmm0111
FMOV DRm,@(R0,Rn) 1111nnnnmmm00111
FMOV XDm,@Rn 1111nnnnmmm11010
FMOV @Rm,XDn 1111nnn1mmmm1000
FMOV @Rm+,XDn 1111nnn1mmmm1001
FMOV XDm,@-Rn 1111nnnnmmm11011
FMOV @(R0,Rm),XDn 1111nnn1mmmm0110
FMOV XDm,@(R0,Rn) 1111nnnnmmm10111
FMOV XDm,XDn 1111nnn1mmm11100
FMOV XDm,DRn 1111nnn0mmm11100
FMOV DRm,XDn 1111nnn1mmm01100
FMUL FRm,FRn 1111nnnnmmmm0010
FMUL DRm,DRn 1111nnn0mmm00010
FNEG FRn 1111nnnn01001101
FNEG DRn 1111nnn001001101
FSCA FPUL,FRn 1111nnnn11111101
FRCHG 1111101111111101
FSCHG 1111001111111101
FSQRT FRn 1111nnnn01101101
FSQRT DRn 1111nnnn01101101
FSRRA FRn 1111nnnn01111101
FSTS FPUL,FRn 1111nnnn00001101
FSUB FRm,FRn 1111nnnnmmmm0001
FSUB DRm,DRn 1111nnn0mmm00001
FTRC FRm,FPUL 1111mmmm00111101
FTRC DRm,FPUL 1111mmm000111101
FTRV XMTRX,FVn 1111nn0111111101
#delay #rjmp #jmp JMP @Rn 0100nnnn00101011
#rjmp #call JSR @Rn 0100nnnn00001011
#priv LDC Rm, SR 0100mmmm00001110
LDC Rm, GBR 0100mmmm00011110
#priv LDC Rm, VBR 0100mmmm00101110
#priv LDC Rm, SSR 0100mmmm00111110
#priv LDC Rm, SPC 0100mmmm01001110
#priv LDC Rm, DBR 0100mmmm11111010
#priv LDC Rm, R0_BANK 0100mmmm10001110
#priv LDC Rm, R1_BANK 0100mmmm10011110
#priv LDC Rm, R2_BANK 0100mmmm10101110
#priv LDC Rm, R3_BANK 0100mmmm10111110
#priv LDC Rm, R4_BANK 0100mmmm11001110
#priv LDC Rm, R5_BANK 0100mmmm11011110
#priv LDC Rm, R6_BANK 0100mmmm11101110
#priv LDC Rm, R7_BANK 0100mmmm11111110
#priv LDC.L @Rm+, SR 0100mmmm00000111
LDC.L @Rm+, GBR 0100mmmm00010111
#priv LDC.L @Rm+, VBR 0100mmmm00100111
#priv LDC.L @Rm+, SSR 0100mmmm00110111
#priv LDC.L @Rm+, SPC 0100mmmm01000111
#priv LDC.L @Rm+, DBR 0100mmmm11110110
#priv LDC.L @Rm+, R0_BANK 0100mmmm10000111
#priv LDC.L @Rm+, R1_BANK 0100mmmm10010111
#priv LDC.L @Rm+, R2_BANK 0100mmmm10100111
#priv LDC.L @Rm+, R3_BANK 0100mmmm10110111
#priv LDC.L @Rm+, R4_BANK 0100mmmm11000111
#priv LDC.L @Rm+, R5_BANK 0100mmmm11010111
#priv LDC.L @Rm+, R6_BANK 0100mmmm11100111
#priv LDC.L @Rm+, R7_BANK 0100mmmm11110111
LDS Rm,FPUL 0100mmmm01011010
LDS.L @Rm+,FPUL 0100mmmm01010110
LDS Rm,FPSCR 0100mmmm01101010
LDS.L @Rm+,FPSCR 0100mmmm01100110
LDS Rm,MACH 0100mmmm00001010
LDS Rm,MACL 0100mmmm00011010
LDS Rm,PR 0100mmmm00101010
LDS.L @Rm+,MACH 0100mmmm00000110
LDS.L @Rm+,MACL 0100mmmm00010110
LDS.L @Rm+,PR 0100mmmm00100110
#priv LDTLB 0000000000111000
MAC.L @Rm+,@Rn+ 0000nnnnmmmm1111
MAC.W @Rm+,@Rn+ 0100nnnnmmmm1111
MAC @Rm+,@Rn+ 0100nnnnmmmm1111
MOV Rm,Rn 0110nnnnmmmm0011
MOV.B Rm,@Rn 0010nnnnmmmm0000
MOV.W Rm,@Rn 0010nnnnmmmm0001
MOV.L Rm,@Rn 0010nnnnmmmm0010
MOV.B @Rm,Rn 0110nnnnmmmm0000
MOV.W @Rm,Rn 0110nnnnmmmm0001
MOV.L @Rm,Rn 0110nnnnmmmm0010
MOV.B Rm,@-Rn 0010nnnnmmmm0100
MOV.W Rm,@-Rn 0010nnnnmmmm0101
MOV.L Rm,@-Rn 0010nnnnmmmm0110
MOV.B @Rm+,Rn 0110nnnnmmmm0100
MOV.W @Rm+,Rn 0110nnnnmmmm0101
MOV.L @Rm+,Rn 0110nnnnmmmm0110
MOV.B Rm,@(R0,Rn) 0000nnnnmmmm0100
MOV.W Rm,@(R0,Rn) 0000nnnnmmmm0101
MOV.L Rm,@(R0,Rn) 0000nnnnmmmm0110
MOV.B @(R0,Rm),Rn 0000nnnnmmmm1100
MOV.W @(R0,Rm),Rn 0000nnnnmmmm1101
MOV.L @(R0,Rm),Rn 0000nnnnmmmm1110
MOV i,Rn 1110nnnniiiiiiii
#pcdisp MOV.W @(d,PC),Rn 1001nnnndddddddd
#pcdisp MOV.L @(d,PC),Rn 1101nnnndddddddd
#no_add_disp MOV.B @(d,GBR),R0 11000100dddddddd
#no_add_disp MOV.W @(d,GBR),R0 11000101dddddddd
#no_add_disp MOV.L @(d,GBR),R0 11000110dddddddd
#no_add_disp MOV.B R0,@(d,GBR) 11000000dddddddd
#no_add_disp MOV.W R0,@(d,GBR) 11000001dddddddd
#no_add_disp MOV.L R0,@(d,GBR) 11000010dddddddd
#no_add_disp MOV.B R0,@(d,Rn) 10000000nnnndddd
#no_add_disp MOV.W R0,@(d,Rn) 10000001nnnndddd
#no_add_disp MOV.L Rm,@(d,Rn) 0001nnnnmmmmdddd
#no_add_disp MOV.B @(d,Rm),R0 10000100mmmmdddd
#no_add_disp MOV.W @(d,Rm),R0 10000101mmmmdddd
#no_add_disp MOV.L @(d,Rm),Rn 0101nnnnmmmmdddd
#pcdisp MOVA @(d,PC),R0 11000111dddddddd
MOVCA.L R0,@Rn 0000nnnn11000011
MOVT Rn 0000nnnn00101001
MUL.L Rm,Rn 0000nnnnmmmm0111
MULS.W Rm,Rn 0010nnnnmmmm1111
MULU.W Rm,Rn 0010nnnnmmmm1110
NEG Rm,Rn 0110nnnnmmmm1011
NEGC Rm,Rn 0110nnnnmmmm1010
NOP 0000000000001001
NOT Rm,Rn 0110nnnnmmmm0111
OCBI @Rn 0000nnnn10010011
OCBP @Rn 0000nnnn10100011
OCBWB @Rn 0000nnnn10110011
OR Rm,Rn 0010nnnnmmmm1011
OR i,R0 11001011iiiiiiii
OR.B i,@(R0,GBR) 11001111iiiiiiii
PREF @Rn 0000nnnn10000011 
ROTCL Rn 0100nnnn00100100
ROTCR Rn 0100nnnn00100101
ROTL Rn 0100nnnn00000100
ROTR Rn 0100nnnn00000101
#delay #ret #priv RTE 0000000000101011
#delay #ret RTS 0000000000001011
SETS 0000000001011000
SETT 0000000000011000
SHAD Rm, Rn 0100nnnnmmmm1100
SHAL Rn 0100nnnn00100000
SHAR Rn 0100nnnn00100001
SHLD Rm, Rn 0100nnnnmmmm1101
SHLL Rn 0100nnnn00000000
SHLL2 Rn 0100nnnn00001000
SHLL8 Rn 0100nnnn00011000
SHLL16 Rn 0100nnnn00101000
SHLR Rn 0100nnnn00000001
SHLR2 Rn 0100nnnn00001001
SHLR8 Rn 0100nnnn00011001
SHLR16 Rn 0100nnnn00101001
#priv SLEEP 0000000000011011
STC GBR, Rn 0000nnnn00010010
STC.L GBR, @-Rn 0100nnnn00010011
#priv STC SR, Rn 0000nnnn00000010
#priv STC VBR, Rn 0000nnnn00100010
#priv STC SSR , Rn 0000nnnn00110010
#priv STC SPC, Rn 0000nnnn01000010
#priv STC SGR, Rn 0000nnnn00111010
#priv STC DBR , Rn 0000nnnn11111010
#priv STC R0_BANK, Rn 0000nnnn10000010
#priv STC R1_BANK, Rn 0000nnnn10010010
#priv STC R2_BANK, Rn 0000nnnn10100010
#priv STC R3_BANK, Rn 0000nnnn10110010
#priv STC R4_BANK, Rn 0000nnnn11000010
#priv STC R5_BANK, Rn 0000nnnn11010010
#priv STC R6_BANK, Rn 0000nnnn11100010
#priv STC R7_BANK, Rn 0000nnnn11110010
#priv STC.L SR, @-Rn 0100nnnn00000011
#priv STC.L VBR, @-Rn 0100nnnn00100011
#priv STC.L SSR, @-Rn 0100nnnn00110011
#priv STC.L SPC, @-Rn 0100nnnn01000011
#priv STC.L SGR, @-Rn 0100nnnn00110010
#priv STC.L DBR, @-Rn 0100nnnn11110010
#priv STC.L R0_BANK, @-Rn 0100nnnn10000011
#priv STC.L R1_BANK, @-Rn 0100nnnn10010011
#priv STC.L R2_BANK, @-Rn 0100nnnn10100011
#priv STC.L R3_BANK, @-Rn 0100nnnn10110011
#priv STC.L R4_BANK, @-Rn 0100nnnn11000011
#priv STC.L R5_BANK, @-Rn 0100nnnn11010011
#priv STC.L R6_BANK, @-Rn 0100nnnn11100011
#priv STC.L R7_BANK, @-Rn 0100nnnn11110011
STS MACH,Rn 0000nnnn00001010
STS MACL,Rn 0000nnnn00011010
STS PR,Rn 0000nnnn00101010
STS.L MACH,@-Rn 0100nnnn00000010
STS.L MACL,@-Rn 0100nnnn00010010
STS.L PR,@-Rn 0100nnnn00100010
STS FPUL,Rn 0000nnnn01011010
STS FPSCR,Rn 0000nnnn01101010
STS.L FPUL,@-Rn 0100nnnn01010010
STS.L FPSCR,@-Rn 0100nnnn01100010
SUB Rm,Rn 0011nnnnmmmm1000
SUBC Rm,Rn 0011nnnnmmmm1010
SWAP.B Rm,Rn 0110nnnnmmmm1000 1
SWAP.W Rm,Rn 0110nnnnmmmm1001
TAS.B @Rn 0100nnnn00011011
TRAPA i 11000011iiiiiiii
#no_mutate TST Rm,Rn 0010nnnnmmmm1000
#no_mutate TST i,R0 11001000iiiiiiii
#no_mutate TST.B i,@(R0,GBR) 11001100iiiiiiii
XOR Rm,Rn 0010nnnnmmmm1010
XOR i,R0 11001010iiiiiiii
XOR.B i,@(R0,GBR) 11001110iiiiiiii
XTRCT Rm,Rn 0010nnnnmmmm1101